2 actionable tasks: 1 executed, 1 up-to-date
> Task :compileJava UP-TO-DATE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE

> Task :run
FJR has    2 occurences at 348,362
EIV has    2 occurences at 259,336
ABT has    2 occurences at 387,422
SGU has    2 occurences at 168,404
ZVS has    2 occurences at 42,166
EMA has    2 occurences at 72,264
IVM has    2 occurences at 260,337
BIE has    2 occurences at 257,334
GUA has    2 occurences at 229,358
GUE has    2 occurences at 150,180
IYZ has    2 occurences at 40,133
ERF has    2 occurences at 147,210
XXE has    2 occurences at 104,208
RNK has    2 occurences at 120,125
VXE has    2 occurences at 246,251
EVX has    3 occurences at 245,250,397
NIV has    2 occurences at 312,368
NKF has    2 occurences at 121,126
IAB has    2 occurences at 61,421
BTH has    2 occurences at 388,423
KFW has    2 occurences at 122,127
RVT has    2 occurences at 142,301
IEI has    4 occurences at 3,80,258,335
AWV has    2 occurences at 67,158
MPA has    2 occurences at 171,414
XEZ has    2 occurences at 247,252
EAW has    2 occurences at 66,220
ZMP has    2 occurences at 319,413
GIA has    2 occurences at 156,420
UER has    2 occurences at 151,181
VGU has    2 occurences at 179,357
RNKF has    2 occurences at 120,125
GUER has    2 occurences at 150,180
ABTH has    2 occurences at 387,422
EIVM has    2 occurences at 259,336
VXEZ has    2 occurences at 246,251
BIEI has    2 occurences at 257,334
NKFW has    2 occurences at 121,126
IEIV has    2 occurences at 258,335
EVXE has    2 occurences at 245,250
BIEIV has    2 occurences at 257,334
IEIVM has    2 occurences at 258,335
RNKFW has    2 occurences at 120,125
EVXEZ has    2 occurences at 245,250
BIEIVM has    2 occurences at 257,334

BUILD SUCCESSFUL in 443ms
2 actionable tasks: 1 executed, 1 up-to-date
